<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="dcb30514-8f13-451c-b70c-38d32d8a53c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57187/Services/ClassService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClassService.wsdl" MetadataType="Wsdl" ID="175de604-d65b-4482-b60d-90cb77b7db93" SourceId="1" SourceUrl="http://localhost:57187/Services/ClassService.svc?wsdl" />
    <MetadataFile FileName="ClassService.disco" MetadataType="Disco" ID="efbf1680-95a6-4c56-a46d-91b2269d0b22" SourceId="1" SourceUrl="http://localhost:57187/Services/ClassService.svc?disco" />
    <MetadataFile FileName="ClassService.xsd" MetadataType="Schema" ID="5272bede-f10f-482e-8876-fb28ec6c917e" SourceId="1" SourceUrl="http://localhost:57187/Services/ClassService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClassService1.xsd" MetadataType="Schema" ID="f0d7223e-b740-4e3c-a0e9-06ebdb1c8c21" SourceId="1" SourceUrl="http://localhost:57187/Services/ClassService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClassService2.xsd" MetadataType="Schema" ID="953a8c30-7a0c-4f1e-b42d-728fe051f1ce" SourceId="1" SourceUrl="http://localhost:57187/Services/ClassService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>